function a() {
    console.log('I am a');
}
function b() {
    console.log('I am b');
    a();
}
function c() {
    console.log('I an c');
    b();
}
c();

// デベロッパーツールの`Sources`タブで、コールスタックを確認することができます。
// `source`の中にある`main.js`をクリックして、ブレークポイントを設定してみましょう。
// ブレークポイントを設定した後、ブラウザをリロードすると、ブレークポイントで処理が止まります。
// ブレークポイントを設定した後、ステップ実行ボタンを押すと、
// 処理を1行ずつ実行することができ、コールスタックを確認することができます。